<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-04 05:58:46 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDQ7MDU6NTY6NDYgw5ZTOzI5MjI="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDQ7MDU6NTg6NDYgw5ZTOzE7MzAzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <output expression="&quot;L&#252;tfen Ya&#351;&#305;n&#305;z&#305; Giriniz.&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas &gt;= 18">
                <then>
                    <output expression="&quot;Ehliyet alabilirsiniz.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Ehliyet alamass&#305;n&#305;z.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
