<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-05 06:53:58 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDU7MDY6MzU6NDEgw5ZTOzI5MTY="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDU7MDY6NTM6NTggw5ZTOzI7MzAzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2" type="Real" array="False" size=""/>
            <output expression="&quot;L&#252;tfen a De&#287;erini Giriniz. &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;L&#252;tfen b De&#287;erini Giriniz. &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;L&#252;tfen c De&#287;erini Giriniz . &quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="delta" expression="(b * b)- (4 * a * c)"/>
            <output expression="&quot;Delta De&#287;eriniz: &quot; &amp; delta" newline="True"/>
            <if expression="delta &gt; 0">
                <then>
                    <assign variable="x1" expression="( - b + (delta ^ (1/ 2))) / (2 * a)"/>
                    <assign variable="x2" expression="( - b - (delta ^ (1/ 2))) / (2 * a)"/>
                    <output expression="&quot;x1:&quot; &amp; x1 &amp; &quot; x2:&quot; &amp; x2" newline="True"/>
                </then>
                <else>
                    <if expression="delta &lt; 0">
                        <then>
                            <output expression="&quot;K&#246;k Yoktur.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="delta = 0">
                                <then>
                                    <assign variable="x1" expression="- b / (2 * a)"/>
                                    <output expression="&quot;x1: &quot; &amp; x1" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
