<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-04 07:26:52 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDQ7MDc6MTM6NTkgw5ZTOzI5MjE="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDQ7MDc6MjY6NTIgw5ZTOzE7MzAyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <declare name="universiteDurumu, yabanciDil1, yabancidil2, s&#252;r&#252;c&#252;Belgesi" type="String" array="False" size=""/>
            <output expression="&quot;Ya&#351;&#305;n&#305;z?&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas &gt;= 45">
                <then>
                    <output expression="&quot;&#220;zg&#252;n&#252;z &#304;&#351;e Al&#305;nmad&#305;n&#305;z.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#220;niversite Mezunu musunuz? Evet/Hay&#305;r&quot;" newline="True"/>
                    <input variable="universiteDurumu"/>
                    <output expression="&quot;&#304;ngilizce Biliyormusunuz? Evet/Hay&#305;r&quot;" newline="True"/>
                    <input variable="yabanciDil1"/>
                    <output expression="&quot;Almanca Biliyormusunuz? Evet/Hay&#305;r&quot;" newline="True"/>
                    <input variable="yabanciDil2"/>
                    <output expression="&quot;S&#252;r&#252;c&#252; Belgeniz Var M&#305;? Evet/Hay&#305;r&quot;" newline="True"/>
                    <input variable="s&#252;r&#252;c&#252;Belgesi"/>
                    <if expression="universiteDurumu == &quot;Evet&quot; &amp;&amp; s&#252;r&#252;c&#252;Belgesi == &quot;Evet&quot;">
                        <then>
                            <if expression="yabanciDil1 == &quot;Evet&quot; || yabanciDil2 == &quot;Evet&quot;">
                                <then>
                                    <output expression="&quot;Tebrikler,&#304;&#351;e Al&#305;nd&#305;n&#305;z.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;&#220;zg&#252;n&#252;z,&#304;&#351;e Al&#305;nmad&#305;n&#305;z&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;&#220;zg&#252;n&#252;z &#304;&#351;e Al&#305;nmad&#305;n&#305;z&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
